In [49]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import scale
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import make_pipeline

import warnings # to surpass warnings
warnings.filterwarnings('ignore')

# first we will anylize the last year data 2018
data_2018=pd.read_csv('game-2018.csv')
data_2018

# first we will anylize the last year data 2018
data_2018=pd.read_csv('game-2018.csv')
data_2018

                     Team  Played  Won  Lost  Tied   SD  Points  Win
0   Dabang Delhi K.C. (Q)      22   17     3     2  118      93    0
1             U Mumba (Q)      22   15     5     2  189      86    0
2   Dabang Delhi K.C. (Q)      22   11     9     2   -1      68    0
3           Puneri Paltan      22    8    12     2  -45      52    0
4    Jaipur Pink Panthers      22    6    13     3  -69      43    0
5        Haryana Steelers      22    6    14     2  -91      42    0
6     Bengaluru Bulls (Q)      22   13     7     2  104      78    0
7     Bengal Warriors (Q)      22   12     8     2    2      69    1
8         U.P. Yoddha (Q)      22    8    10     4  -45      57    0
9           Patna Pirates      22    9    11     2  -10      55    0
10          Telugu Titans      22    8    13     1  -55      51    0
11        Tamil Thalaivas      22    5    13     4  -70      42    0

In [35]:
# first we will anylize the last year data 2018
data_2017=pd.read_csv('game-2017.csv')
data_2017

                      Team  Played  Won  Lost  Tied   SD  Points  Win
0   Gujarat Fortune Giants      22   15     4     3  126      87    0
1            Puneri Paltan      22   15     7     0   91      80    0
2         Haryana Steelers      22   13     5     4   40      79    0
3                  U Mumba      22   10    12     0  -50      56    0
4     Jaipur Pink Panthers      22    8    13     1  -91      51    0
5             Dabang Delhi      22    5    16     1 -134      38    0
6          Bengal Warriors      22   11     5     6   19      77    0
7            Patna Pirates      22   10     7     5   60      71    1
8                UP Yoddha      22    8    10     4    2      60    0
9          Bengaluru Bulls      22    8    11     3   10      57    0
10           Telugu Titans      22    7    12     3   -2      52    0
11         Tamil Thalaivas      22    6    14     2  -71      46    0

In [48]:
# first we will anylize the last year data 2018
data_2016=pd.read_csv('game-2016.csv')
data_2016

                   Team  Played  Won  Lost  Tied   SD  Points  Win
0           U Mumba (R)      14   12     2     0   95      60    0
1     Patna Pirates (C)      14   10     2     2  104      58    0
2     Puneri Paltan (3)      14    7     4     3   92      48    1
3   Bengal Warriors (4)      14    9     5     0   26      47    0
4         Telugu Titans      14    7     7     0  -10      38    0
5  Jaipur Pink Panthers      14    4     8     2  -63      28    0
6       Bengaluru Bulls      14    2    12     0 -102      14    0
7          Dabang Delhi      14    1    12     1 -142      11    0

In [41]:
# first we will anylize the last year data 2018
data_2015=pd.read_csv('game-2015.csv')
data_2015

                   Team  Played  Won  Lost  Tied  SD  Points  Win
0           U Mumba (C)      14   12     2     0  40      60    1
1     Telugu Titans (3)      14    8     3     3  85      50    0
2   Bengaluru Bulls (R)      14    9     5     0  55      48    0
3     Patna Pirates (4)      14    7     6     1 -18      41    0
4  Jaipur Pink Panthers      14    6     7     1  43      38    0
5       Bengal Warriors      14    4     9     1 -63      27    0
6          Dabang Delhi      14    4     9     1 -68      27    0
7         Puneri Paltan      14    2    11     1 -74      21    0

In [50]:
# first we will anylize the last year data 2018
data_2014=pd.read_csv('game-2014.csv')
data_2014

                        Team  Played  Won  Lost  Tied   SD  Points  Win
0   Jaipur Pink Panthers (C)      14   10     3     1  100      54    1
1                U Mumba (R)      14    8     3     3   59      51    0
2        Bengaluru Bulls (4)      14    8     5     1   36      47    0
3          Patna Pirates (3)      14    7     5     2   18      45    0
4              Telugu Titans      14    6     5     3   26      42    0
5               Dabang Delhi      14    5     8     1  -27      32    0
6            Bengal Warriors      14    4     9     1  -85      24    0
7              Puneri Paltan      14    2    12     0 -127      17    0
8              Patna Pirates      19    6    12     1   -1      40    0
9              Telugu Titans      18    5    10     3  -39      39    0
10           Tamil Thalaivas      19    3    13     3 -113      30    0

In [52]:
# first we will anylize the last year data 2018
data_2019=pd.read_csv('game-2019.csv')
data_2019

                      Team  Played  Won  Lost  Tied   SD  Points  Win
0        Dabang Delhi K.C.      18   14     2     2   72      77    0
1          Bengal Warriors      19   12     4     3   86      73    0
2         Haryana Steelers      18   11     6     1   23      60    0
3          Bengaluru Bulls      19   10     8     1   12      58    0
4                UP Yoddha      18   10     6     2  -19      58    0
5                  U Mumba      18    9     8     1   33      54    0
6     Jaipur Pink Panthers      20    8    10     2  -18      52    0
7   Gujarat Fortune Giants      19    6    11     2   15      44    0
8            Puneri Paltan      19    6    10     3  -51      42    0
9            Patna Pirates      19    6    12     1   -1      40    0
10           Telugu Titans      18    5    10     3  -39      39    0
11         Tamil Thalaivas      19    3    13     3 -113      30    0

In [54]:
len(data_2019.index)

12

In [57]:
#first we have to conclude if linear regrsssion requred here or not
df_2018=data_2018.loc[:,['Points','Win']]
df_2018

    Points  Win
0       93    0
1       86    0
2       68    0
3       52    0
4       43    0
5       42    0
6       78    0
7       69    1
8       57    0
9       55    0
10      51    0
11      42    0

In [ ]:
df_columns_2018=df_2018.columns
scaler_2018=MinMaxScaler()
df_2018=scaler.fit_transform(df_2018)

df_2018=pd.DateFrame(df_2018)
df_columns_2018=df_columns_2018
df